<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi Vuol Esser Sarabanda</title> 

<meta name="description" content="">
<meta name="keyword" content="">     
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<script src="phonegap.js"></script>

<!-- Javascripts -->
<script src="assets/js/jquery.1.7.1.min.js"></script>
<script src="checkcambiodomanda.js"></script>
<!-- / Javascripts -->
<script  type="text/javascript">
	var serverip = localStorage.getItem("serverip");
    function mYclick(tasto) {

        var login = "";
        
		
        login = localStorage.getItem("login");


        var uri = 'http://' + serverip + '/assegnarisposta.ashx?Risposta=' + tasto + '&Squadra=' + login;


        $.ajax({
            cache: false,
            //type: "POST",
            dataType: "text",
            beforeSend: function(x) {
                if (x && x.overrideMimeType) {
                    x.overrideMimeType("application/json;charset=UTF-8");
                }
            },
            url: uri,
            success: function(data) {
                if (data != "OK") {

                }
                else {
                    if (tasto == 'A') {
                        $("#ImgA").fadeTo("fast", 0.33);
                        $("#ImgA").fadeTo("fast", 1);
                    }
                    if (tasto == 'B') {
                        $("#ImgB").fadeTo("fast", 0.33);
                        $("#ImgB").fadeTo("fast", 1);
                    }
                    if (tasto == 'C') {
                        $("#ImgC").fadeTo("fast", 0.33);
                        $("#ImgC").fadeTo("fast", 1);
                    }
                    if (tasto == 'D') {
                        $("#ImgD").fadeTo("fast", 0.13);
                        $("#ImgD").fadeTo("fast", 1);
                    }
                    if (tasto == 'P') {
                        $("#ImgP").fadeTo("fast", 0.33);
                        $("#ImgP").fadeTo("fast", 1);
                    }
		    if ($("#statusicon").attr('src') == 'assets/images/error.png') {
			$("#statusicon").attr('src','assets/images/ok.png');
		    }
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {

		$("#statusicon").attr('src','assets/images/error.png');
		
                //alert(textStatus + ', ' + errorThrown + ':\n' + jqXHR.responseText);
            }
        });
    }

    $(document).ready(function() {        
        CambioPagina('4');
    });
	
	document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    // Handle the back button
    //
    function onBackKeyDown() {
	  alert('Stai giocando non puoi uscire!:-)');
    }
</script>

</head>
<body bgcolor="#000000">
<br />

<img id="statusicon" src="assets/images/ok.png" style="position:absolute; right:50px;">

<a href="#" onclick="mYclick('A');" style="position:absolute; top:10%; left:1%; height:25%;">
<img src="assets/images/icons/A.png" id="ImgA" alt="img" style="height:100%;">
</a>
<a href="#" onclick="mYclick('B');" style="position:absolute; top:30%; right:1%; height:25%;">
<img src="assets/images/icons/B.png" id="ImgB" alt="img"  style="height:100%;">
</a>
<br/>

<a href="#" onclick="mYclick('C');" style="position:absolute; top:50%; left:1%; height:25%;">
<img src="assets/images/icons/C.png" id="ImgC" alt="img" style="height:100%;">
</a>
<a href="#" onclick="mYclick('D');" style="position:absolute; top:70%; right:1%; height:25%;">
<img src="assets/images/icons/D.png" id="ImgD" alt="img" style="height:100%;">
</a>


</div>
  
</body>
</html>
